
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.011911±0.002535
  cluster: 0.035847±0.003407
  orbit: 0.000719±0.000141
  avg: 0.016159±0.001922

Trainset metrics (mean±std):
  degree: 0.029932±0.003624
  cluster: 0.034870±0.005000
  orbit: 0.004910±0.000889
  avg: 0.023237±0.002919

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.013764, 'cluster': 0.038875, 'orbit': 0.000577, 'avg': 0.017739}
  Trainset: {'degree': 0.02953, 'cluster': 0.040036, 'orbit': 0.004052, 'avg': 0.024539}
Run 2 (seed 43):
  Sample: {'degree': 0.007976, 'cluster': 0.032365, 'orbit': 0.000748, 'avg': 0.013696}
  Trainset: {'degree': 0.036444, 'cluster': 0.04075, 'orbit': 0.006432, 'avg': 0.027875}
Run 3 (seed 44):
  Sample: {'degree': 0.010505, 'cluster': 0.032984, 'orbit': 0.000975, 'avg': 0.014821}
  Trainset: {'degree': 0.030378, 'cluster': 0.032638, 'orbit': 0.005116, 'avg': 0.022711}
Run 4 (seed 45):
  Sample: {'degree': 0.015259, 'cluster': 0.040899, 'orbit': 0.000689, 'avg': 0.018949}
  Trainset: {'degree': 0.025814, 'cluster': 0.027308, 'orbit': 0.003985, 'avg': 0.019036}
Run 5 (seed 46):
  Sample: {'degree': 0.01205, 'cluster': 0.034112, 'orbit': 0.000608, 'avg': 0.01559}
  Trainset: {'degree': 0.027492, 'cluster': 0.033619, 'orbit': 0.004967, 'avg': 0.022026}
