
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.025297±0.005333
  cluster: 0.038152±0.005309
  orbit: 0.033139±0.050462
  avg: 0.032196±0.019619

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.017220±0.015758
  avg: 0.030218±0.007120

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.031982, 'cluster': 0.045761, 'orbit': 0.133062, 'avg': 0.070268}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
Run 2 (seed 43):
  Sample: {'degree': 0.02972, 'cluster': 0.04157, 'orbit': 0.021757, 'avg': 0.031016}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.02987, 'avg': 0.041439}
Run 3 (seed 44):
  Sample: {'degree': 0.020044, 'cluster': 0.032949, 'orbit': 0.002137, 'avg': 0.018377}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.042002, 'avg': 0.034954}
Run 4 (seed 45):
  Sample: {'degree': 0.026447, 'cluster': 0.038936, 'orbit': 0.005229, 'avg': 0.023537}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
Run 5 (seed 46):
  Sample: {'degree': 0.018294, 'cluster': 0.031546, 'orbit': 0.003511, 'avg': 0.017784}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
