
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.603105±0.011104
  cluster: 0.879399±0.004476
  orbit: 0.276943±0.001933
  avg: 0.586482±0.004838

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.602073, 'cluster': 0.873111, 'orbit': 0.278189, 'avg': 0.584458}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
Run 2 (seed 43):
  Sample: {'degree': 0.613244, 'cluster': 0.880997, 'orbit': 0.280121, 'avg': 0.591454}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
Run 3 (seed 44):
  Sample: {'degree': 0.616758, 'cluster': 0.886666, 'orbit': 0.274943, 'avg': 0.592789}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
Run 4 (seed 45):
  Sample: {'degree': 0.597523, 'cluster': 0.87712, 'orbit': 0.275946, 'avg': 0.58353}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
Run 5 (seed 46):
  Sample: {'degree': 0.585927, 'cluster': 0.879101, 'orbit': 0.275516, 'avg': 0.580181}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
