
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.505046±0.001280
  cluster: 1.442523±0.000696
  orbit: 0.572766±0.002144
  avg: 0.840112±0.001373

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.504001, 'cluster': 1.441955, 'orbit': 0.571016, 'avg': 0.838991}
Run 2 (seed 43):
  Recon: {'degree': 0.504001, 'cluster': 1.441955, 'orbit': 0.571016, 'avg': 0.838991}
Run 3 (seed 44):
  Recon: {'degree': 0.504001, 'cluster': 1.441955, 'orbit': 0.571016, 'avg': 0.838991}
Run 4 (seed 45):
  Recon: {'degree': 0.506613, 'cluster': 1.443375, 'orbit': 0.575392, 'avg': 0.841793}
Run 5 (seed 46):
  Recon: {'degree': 0.506613, 'cluster': 1.443375, 'orbit': 0.575392, 'avg': 0.841793}
