
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.006787±0.000000
  cluster: 0.015699±0.000000
  orbit: 0.005489±0.007905
  avg: 0.009325±0.002635

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.006787, 'cluster': 0.015699, 'orbit': 0.021299, 'avg': 0.014595}
Run 2 (seed 43):
  Recon: {'degree': 0.006787, 'cluster': 0.015699, 'orbit': 0.001537, 'avg': 0.008008}
Run 3 (seed 44):
  Recon: {'degree': 0.006787, 'cluster': 0.015699, 'orbit': 0.001537, 'avg': 0.008008}
Run 4 (seed 45):
  Recon: {'degree': 0.006787, 'cluster': 0.015699, 'orbit': 0.001537, 'avg': 0.008008}
Run 5 (seed 46):
  Recon: {'degree': 0.006787, 'cluster': 0.015699, 'orbit': 0.001537, 'avg': 0.008008}
