
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.592599±0.009425
  cluster: 0.603380±0.011477
  orbit: 0.007393±0.003124
  avg: 0.401124±0.006655

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.598876, 'cluster': 0.612372, 'orbit': 0.012876, 'avg': 0.408041}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
Run 2 (seed 43):
  Sample: {'degree': 0.599997, 'cluster': 0.618222, 'orbit': 0.008209, 'avg': 0.408809}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
Run 3 (seed 44):
  Sample: {'degree': 0.577359, 'cluster': 0.602663, 'orbit': 0.003911, 'avg': 0.394644}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
Run 4 (seed 45):
  Sample: {'degree': 0.601016, 'cluster': 0.598524, 'orbit': 0.004987, 'avg': 0.401509}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
Run 5 (seed 46):
  Sample: {'degree': 0.585748, 'cluster': 0.58512, 'orbit': 0.006981, 'avg': 0.392616}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
