
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.006766±0.000000
  cluster: 0.023486±0.000000
  orbit: 0.001989±0.001446
  avg: 0.010747±0.000482

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.006766, 'cluster': 0.023486, 'orbit': 0.001079, 'avg': 0.010444}
Run 2 (seed 43):
  Recon: {'degree': 0.006766, 'cluster': 0.023486, 'orbit': 0.001079, 'avg': 0.010444}
Run 3 (seed 44):
  Recon: {'degree': 0.006766, 'cluster': 0.023486, 'orbit': 0.00481, 'avg': 0.011687}
Run 4 (seed 45):
  Recon: {'degree': 0.006766, 'cluster': 0.023486, 'orbit': 0.001897, 'avg': 0.010716}
Run 5 (seed 46):
  Recon: {'degree': 0.006766, 'cluster': 0.023486, 'orbit': 0.001079, 'avg': 0.010444}
