
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.003476±0.000000
  cluster: 0.014132±0.000000
  orbit: 0.001492±0.000000
  avg: 0.006367±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.003476, 'cluster': 0.014132, 'orbit': 0.001492, 'avg': 0.006367}
Run 2 (seed 43):
  Recon: {'degree': 0.003476, 'cluster': 0.014132, 'orbit': 0.001492, 'avg': 0.006367}
Run 3 (seed 44):
  Recon: {'degree': 0.003476, 'cluster': 0.014132, 'orbit': 0.001492, 'avg': 0.006367}
Run 4 (seed 45):
  Recon: {'degree': 0.003476, 'cluster': 0.014132, 'orbit': 0.001492, 'avg': 0.006367}
Run 5 (seed 46):
  Recon: {'degree': 0.003476, 'cluster': 0.014132, 'orbit': 0.001492, 'avg': 0.006367}
