
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.008031±0.000596
  cluster: 0.024290±0.000102
  orbit: 0.002063±0.000018
  avg: 0.011462±0.000159

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.008329, 'cluster': 0.024239, 'orbit': 0.002054, 'avg': 0.011541}
Run 2 (seed 43):
  Recon: {'degree': 0.008329, 'cluster': 0.024239, 'orbit': 0.002054, 'avg': 0.011541}
Run 3 (seed 44):
  Recon: {'degree': 0.008329, 'cluster': 0.024239, 'orbit': 0.002054, 'avg': 0.011541}
Run 4 (seed 45):
  Recon: {'degree': 0.008329, 'cluster': 0.024239, 'orbit': 0.002054, 'avg': 0.011541}
Run 5 (seed 46):
  Recon: {'degree': 0.00684, 'cluster': 0.024493, 'orbit': 0.0021, 'avg': 0.011144}
