
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.038527±0.004551
  cluster: 0.033085±0.003127
  orbit: 0.005475±0.001091
  avg: 0.025696±0.002802

Sample novel metrics (mean±std):
  uniqueness: 0.048649±0.003502
  novelty: 1.000000±0.000000

Sample time:
  0.1738

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.030117
  novelty: 0.453125±0.029646

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.031119, 'cluster': 0.027525, 'orbit': 0.003784, 'avg': 0.020809}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.054054}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
  Sample time: 0.1680
Run 2 (seed 43):
  Sample: {'degree': 0.036087, 'cluster': 0.03359, 'orbit': 0.004682, 'avg': 0.024786}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.047047}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
  Sample time: 0.1515
Run 3 (seed 44):
  Sample: {'degree': 0.042662, 'cluster': 0.032637, 'orbit': 0.006208, 'avg': 0.027169}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.047047}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
  Sample time: 0.2050
Run 4 (seed 45):
  Sample: {'degree': 0.039226, 'cluster': 0.034744, 'orbit': 0.005907, 'avg': 0.026626}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.044044}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
  Sample time: 0.1708
Run 5 (seed 46):
  Sample: {'degree': 0.043542, 'cluster': 0.036927, 'orbit': 0.006795, 'avg': 0.029088}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.051051}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
  Trainset novel: {'novelty': 0.5, 'uniqueness': 0.571429}
