
==================================================
Recon Results for planar
Recon metrics (mean±std):
  degree: 0.111996±0.000000
  cluster: 0.479555±0.000000
  orbit: 0.074206±0.000000
  avg: 0.221919±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.111996, 'cluster': 0.479555, 'orbit': 0.074206, 'avg': 0.221919}
Run 2 (seed 43):
  Recon: {'degree': 0.111996, 'cluster': 0.479555, 'orbit': 0.074206, 'avg': 0.221919}
Run 3 (seed 44):
  Recon: {'degree': 0.111996, 'cluster': 0.479555, 'orbit': 0.074206, 'avg': 0.221919}
Run 4 (seed 45):
  Recon: {'degree': 0.111996, 'cluster': 0.479555, 'orbit': 0.074206, 'avg': 0.221919}
Run 5 (seed 46):
  Recon: {'degree': 0.111996, 'cluster': 0.479555, 'orbit': 0.074206, 'avg': 0.221919}
