
==================================================
Recon Results for community_1000
Recon metrics (mean±std):
  degree: 0.000014±0.000001
  cluster: 0.000057±0.000001
  orbit: 0.000007±0.000000
  avg: 0.000026±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 1.6e-05, 'cluster': 5.5e-05, 'orbit': 8e-06, 'avg': 2.6e-05}
Run 2 (seed 43):
  Recon: {'degree': 1.4e-05, 'cluster': 5.8e-05, 'orbit': 7e-06, 'avg': 2.6e-05}
Run 3 (seed 44):
  Recon: {'degree': 1.4e-05, 'cluster': 5.8e-05, 'orbit': 7e-06, 'avg': 2.6e-05}
Run 4 (seed 45):
  Recon: {'degree': 1.4e-05, 'cluster': 5.8e-05, 'orbit': 7e-06, 'avg': 2.6e-05}
Run 5 (seed 46):
  Recon: {'degree': 1.4e-05, 'cluster': 5.8e-05, 'orbit': 7e-06, 'avg': 2.6e-05}
