
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.836674±0.006404
  cluster: 0.893299±0.010684
  orbit: 0.068753±0.099636
  avg: 0.599575±0.035164

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.003590±0.003860
  avg: 0.025675±0.003799

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.841449, 'cluster': 0.896237, 'orbit': 0.267641, 'avg': 0.668442}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.000154, 'avg': 0.026808}
Run 2 (seed 43):
  Sample: {'degree': 0.837446, 'cluster': 0.896993, 'orbit': 0.014784, 'avg': 0.583074}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.001679, 'avg': 0.032042}
Run 3 (seed 44):
  Sample: {'degree': 0.825541, 'cluster': 0.881385, 'orbit': 0.015499, 'avg': 0.574142}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.000287, 'avg': 0.021049}
Run 4 (seed 45):
  Sample: {'degree': 0.834877, 'cluster': 0.881931, 'orbit': 0.014849, 'avg': 0.577219}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.010228, 'avg': 0.025785}
Run 5 (seed 46):
  Sample: {'degree': 0.844056, 'cluster': 0.909951, 'orbit': 0.030991, 'avg': 0.594999}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.005604, 'avg': 0.02269}
