
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.020064±0.000300
  cluster: 0.104033±0.001072
  orbit: 0.007153±0.001340
  avg: 0.043750±0.000904

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.020214, 'cluster': 0.104569, 'orbit': 0.007823, 'avg': 0.044202}
Run 2 (seed 43):
  Recon: {'degree': 0.020214, 'cluster': 0.104569, 'orbit': 0.007823, 'avg': 0.044202}
Run 3 (seed 44):
  Recon: {'degree': 0.020214, 'cluster': 0.104569, 'orbit': 0.007823, 'avg': 0.044202}
Run 4 (seed 45):
  Recon: {'degree': 0.019465, 'cluster': 0.10189, 'orbit': 0.004472, 'avg': 0.041942}
Run 5 (seed 46):
  Recon: {'degree': 0.020214, 'cluster': 0.104569, 'orbit': 0.007823, 'avg': 0.044202}
