
==================================================
Results for planar
Sample metrics (mean±std):
  degree: 0.015941±0.002672
  cluster: 0.020337±0.003688
  orbit: 0.016354±0.004493
  avg: 0.017544±0.003157

Sample novel metrics (mean±std):
  uniqueness: 0.712069±0.042792
  novelty: 1.000000±0.000000

Sample time:
  0.6834

Trainset metrics (mean±std):
  degree: 0.000853±0.000049
  cluster: 0.001914±0.000206
  orbit: 0.001638±0.000289
  avg: 0.001469±0.000081

Trainset novel metrics (mean±std):
  uniqueness: 1.000000±0.000000
  novelty: 1.000000±0.000000

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.015443, 'cluster': 0.017139, 'orbit': 0.016874, 'avg': 0.016485}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.655172}
  Trainset: {'degree': 0.000771, 'cluster': 0.001647, 'orbit': 0.002142, 'avg': 0.00152}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 2 (seed 43):
  Sample: {'degree': 0.012301, 'cluster': 0.021157, 'orbit': 0.008617, 'avg': 0.014025}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.681034}
  Trainset: {'degree': 0.000862, 'cluster': 0.001873, 'orbit': 0.001492, 'avg': 0.001409}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 3 (seed 44):
  Sample: {'degree': 0.014432, 'cluster': 0.016772, 'orbit': 0.015715, 'avg': 0.01564}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.706897}
  Trainset: {'degree': 0.000903, 'cluster': 0.001926, 'orbit': 0.001768, 'avg': 0.001532}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 4 (seed 45):
  Sample: {'degree': 0.020172, 'cluster': 0.026964, 'orbit': 0.022469, 'avg': 0.023202}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.741379}
  Trainset: {'degree': 0.000831, 'cluster': 0.001846, 'orbit': 0.00134, 'avg': 0.001339}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 5 (seed 46):
  Sample: {'degree': 0.017359, 'cluster': 0.019654, 'orbit': 0.018093, 'avg': 0.018369}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.775862}
  Trainset: {'degree': 0.0009, 'cluster': 0.00228, 'orbit': 0.001448, 'avg': 0.001543}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
