
==================================================
Recon Results for planar
Recon metrics (mean±std):
  degree: 0.006134±0.000000
  cluster: 0.014986±0.000000
  orbit: 0.006025±0.000000
  avg: 0.009048±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.006134, 'cluster': 0.014986, 'orbit': 0.006025, 'avg': 0.009048}
Run 2 (seed 43):
  Recon: {'degree': 0.006134, 'cluster': 0.014986, 'orbit': 0.006025, 'avg': 0.009048}
Run 3 (seed 44):
  Recon: {'degree': 0.006134, 'cluster': 0.014986, 'orbit': 0.006025, 'avg': 0.009048}
Run 4 (seed 45):
  Recon: {'degree': 0.006134, 'cluster': 0.014986, 'orbit': 0.006025, 'avg': 0.009048}
Run 5 (seed 46):
  Recon: {'degree': 0.006134, 'cluster': 0.014986, 'orbit': 0.006025, 'avg': 0.009048}
