
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.015264±0.000888
  cluster: 0.060462±0.003389
  orbit: 0.004381±0.000329
  avg: 0.026702±0.001227

Sample novel metrics (mean±std):
  uniqueness: 0.149549±0.007010
  novelty: 0.414400±0.011395

Sample time:
  0.1384

Trainset metrics (mean±std):
  degree: 0.029932±0.003624
  cluster: 0.034870±0.005000
  orbit: 0.004910±0.000889
  avg: 0.023237±0.002919

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.036196
  novelty: 0.453125±0.035630

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.014835, 'cluster': 0.066543, 'orbit': 0.004638, 'avg': 0.028672}
  Sample novel: {'novelty': 0.436, 'uniqueness': 0.156156}
  Trainset: {'degree': 0.02953, 'cluster': 0.040036, 'orbit': 0.004052, 'avg': 0.024539}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 2 (seed 43):
  Sample: {'degree': 0.0169, 'cluster': 0.061517, 'orbit': 0.004248, 'avg': 0.027555}
  Sample novel: {'novelty': 0.413, 'uniqueness': 0.155155}
  Trainset: {'degree': 0.036444, 'cluster': 0.04075, 'orbit': 0.006432, 'avg': 0.027875}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 3 (seed 44):
  Sample: {'degree': 0.015347, 'cluster': 0.058044, 'orbit': 0.004883, 'avg': 0.026091}
  Sample novel: {'novelty': 0.406, 'uniqueness': 0.154154}
  Trainset: {'degree': 0.030378, 'cluster': 0.032638, 'orbit': 0.005116, 'avg': 0.022711}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 4 (seed 45):
  Sample: {'degree': 0.014272, 'cluster': 0.059195, 'orbit': 0.004007, 'avg': 0.025825}
  Sample novel: {'novelty': 0.404, 'uniqueness': 0.143143}
  Trainset: {'degree': 0.025814, 'cluster': 0.027308, 'orbit': 0.003985, 'avg': 0.019036}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 5 (seed 46):
  Sample: {'degree': 0.014964, 'cluster': 0.057013, 'orbit': 0.004127, 'avg': 0.025368}
  Sample novel: {'novelty': 0.413, 'uniqueness': 0.139139}
  Trainset: {'degree': 0.027492, 'cluster': 0.033619, 'orbit': 0.004967, 'avg': 0.022026}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
