
==================================================
Results for grid
Sample metrics (mean±std):
  degree: 1.320117±0.041080
  cluster: 0.127804±0.032922
  orbit: 0.984970±0.002944
  avg: 0.810964±0.009708

Trainset metrics (mean±std):
  degree: 0.000050±0.000017
  cluster: 0.000000±0.000000
  orbit: 0.000047±0.000016
  avg: 0.000033±0.000011

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 1.315584, 'cluster': 0.163327, 'orbit': 0.989932, 'avg': 0.822948}
  Trainset: {'degree': 5.8e-05, 'cluster': 0.0, 'orbit': 5.5e-05, 'avg': 3.8e-05}
Run 2 (seed 43):
  Sample: {'degree': 1.298984, 'cluster': 0.123087, 'orbit': 0.981149, 'avg': 0.801073}
  Trainset: {'degree': 2.6e-05, 'cluster': 0.0, 'orbit': 2.5e-05, 'avg': 1.7e-05}
Run 3 (seed 44):
  Sample: {'degree': 1.385612, 'cluster': 0.067614, 'orbit': 0.986065, 'avg': 0.813097}
  Trainset: {'degree': 3.8e-05, 'cluster': 0.0, 'orbit': 3.6e-05, 'avg': 2.5e-05}
Run 4 (seed 45):
  Sample: {'degree': 1.338202, 'cluster': 0.136153, 'orbit': 0.983395, 'avg': 0.81925}
  Trainset: {'degree': 7.7e-05, 'cluster': 0.0, 'orbit': 7.2e-05, 'avg': 5e-05}
Run 5 (seed 46):
  Sample: {'degree': 1.262203, 'cluster': 0.148841, 'orbit': 0.984311, 'avg': 0.798452}
  Trainset: {'degree': 5.2e-05, 'cluster': 0.0, 'orbit': 4.9e-05, 'avg': 3.4e-05}
