
==================================================
Recon Results for community_500
Recon metrics (mean±std):
  degree: 0.002542±0.000000
  cluster: 0.049820±0.000000
  orbit: 0.001506±0.000000
  avg: 0.017956±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.002542, 'cluster': 0.04982, 'orbit': 0.001506, 'avg': 0.017956}
Run 2 (seed 43):
  Recon: {'degree': 0.002542, 'cluster': 0.04982, 'orbit': 0.001506, 'avg': 0.017956}
Run 3 (seed 44):
  Recon: {'degree': 0.002542, 'cluster': 0.04982, 'orbit': 0.001506, 'avg': 0.017956}
Run 4 (seed 45):
  Recon: {'degree': 0.002542, 'cluster': 0.04982, 'orbit': 0.001506, 'avg': 0.017956}
Run 5 (seed 46):
  Recon: {'degree': 0.002542, 'cluster': 0.04982, 'orbit': 0.001506, 'avg': 0.017956}
