
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.003611±0.000265
  cluster: 0.031266±0.000030
  orbit: 0.001670±0.000034
  avg: 0.012182±0.000089

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.003744, 'cluster': 0.031251, 'orbit': 0.001687, 'avg': 0.012227}
Run 2 (seed 43):
  Recon: {'degree': 0.003744, 'cluster': 0.031251, 'orbit': 0.001687, 'avg': 0.012227}
Run 3 (seed 44):
  Recon: {'degree': 0.003744, 'cluster': 0.031251, 'orbit': 0.001687, 'avg': 0.012227}
Run 4 (seed 45):
  Recon: {'degree': 0.003081, 'cluster': 0.031327, 'orbit': 0.001603, 'avg': 0.012004}
Run 5 (seed 46):
  Recon: {'degree': 0.003744, 'cluster': 0.031251, 'orbit': 0.001687, 'avg': 0.012227}
