
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.084195±0.000000
  cluster: 0.316467±0.000000
  orbit: 0.077969±0.054422
  avg: 0.159544±0.018141

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.084195, 'cluster': 0.316467, 'orbit': 0.177953, 'avg': 0.192872}
Run 2 (seed 43):
  Recon: {'degree': 0.084195, 'cluster': 0.316467, 'orbit': 0.066856, 'avg': 0.155839}
Run 3 (seed 44):
  Recon: {'degree': 0.084195, 'cluster': 0.316467, 'orbit': 0.066856, 'avg': 0.155839}
Run 4 (seed 45):
  Recon: {'degree': 0.084195, 'cluster': 0.316467, 'orbit': 0.011325, 'avg': 0.137329}
Run 5 (seed 46):
  Recon: {'degree': 0.084195, 'cluster': 0.316467, 'orbit': 0.066856, 'avg': 0.155839}
