
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.039299±0.001275
  cluster: 0.042885±0.004459
  orbit: 0.005099±0.000352
  avg: 0.029094±0.001888

Sample novel metrics (mean±std):
  uniqueness: 0.043243±0.001471
  novelty: 1.000000±0.000000

Sample time:
  0.2289

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.030117
  novelty: 0.453125±0.029646

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.038907, 'cluster': 0.043866, 'orbit': 0.004587, 'avg': 0.02912}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.041041}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 2 (seed 43):
  Sample: {'degree': 0.039473, 'cluster': 0.042222, 'orbit': 0.004925, 'avg': 0.028873}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.044044}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 3 (seed 44):
  Sample: {'degree': 0.039981, 'cluster': 0.048688, 'orbit': 0.005257, 'avg': 0.031309}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.044044}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 4 (seed 45):
  Sample: {'degree': 0.040988, 'cluster': 0.044597, 'orbit': 0.005648, 'avg': 0.030411}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.045045}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
Run 5 (seed 46):
  Sample: {'degree': 0.037148, 'cluster': 0.03505, 'orbit': 0.005077, 'avg': 0.025758}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.042042}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
  Trainset novel: {'novelty': 0.5, 'uniqueness': 0.571429}
