
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.005792±0.000000
  cluster: 0.037515±0.000494
  orbit: 0.001176±0.000005
  avg: 0.014828±0.000166

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.005792, 'cluster': 0.037762, 'orbit': 0.001178, 'avg': 0.014911}
Run 2 (seed 43):
  Recon: {'degree': 0.005792, 'cluster': 0.037762, 'orbit': 0.001178, 'avg': 0.014911}
Run 3 (seed 44):
  Recon: {'degree': 0.005792, 'cluster': 0.036528, 'orbit': 0.001166, 'avg': 0.014495}
Run 4 (seed 45):
  Recon: {'degree': 0.005792, 'cluster': 0.037762, 'orbit': 0.001178, 'avg': 0.014911}
Run 5 (seed 46):
  Recon: {'degree': 0.005792, 'cluster': 0.037762, 'orbit': 0.001178, 'avg': 0.014911}
