
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.014385±0.000565
  cluster: 0.058846±0.004354
  orbit: 0.003902±0.000315
  avg: 0.025711±0.001544

Sample novel metrics (mean±std):
  uniqueness: 0.134334±0.009161
  novelty: 0.401400±0.014610

Sample time:
  0.1936

Trainset metrics (mean±std):
  degree: 0.037464±0.012320
  cluster: 0.043953±0.012857
  orbit: 0.006352±0.002525
  avg: 0.029256±0.009042

Trainset novel metrics (mean±std):
  uniqueness: 0.526984±0.023329
  novelty: 0.456250±0.022964

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.01517, 'cluster': 0.066762, 'orbit': 0.003959, 'avg': 0.02863}
  Sample novel: {'novelty': 0.424, 'uniqueness': 0.138138}
  Trainset: {'degree': 0.029846, 'cluster': 0.040203, 'orbit': 0.004876, 'avg': 0.024975}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 2 (seed 43):
  Sample: {'degree': 0.014729, 'cluster': 0.056667, 'orbit': 0.003712, 'avg': 0.025036}
  Sample novel: {'novelty': 0.398, 'uniqueness': 0.145145}
  Trainset: {'degree': 0.04408, 'cluster': 0.041375, 'orbit': 0.007994, 'avg': 0.03115}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 3 (seed 44):
  Sample: {'degree': 0.014508, 'cluster': 0.05429, 'orbit': 0.003673, 'avg': 0.024157}
  Sample novel: {'novelty': 0.409, 'uniqueness': 0.141141}
  Trainset: {'degree': 0.049278, 'cluster': 0.056713, 'orbit': 0.00892, 'avg': 0.038304}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 4 (seed 45):
  Sample: {'degree': 0.013587, 'cluster': 0.059977, 'orbit': 0.003672, 'avg': 0.025745}
  Sample novel: {'novelty': 0.396, 'uniqueness': 0.126126}
  Trainset: {'degree': 0.047208, 'cluster': 0.058376, 'orbit': 0.007872, 'avg': 0.037819}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 5 (seed 46):
  Sample: {'degree': 0.013929, 'cluster': 0.056534, 'orbit': 0.004494, 'avg': 0.024986}
  Sample novel: {'novelty': 0.38, 'uniqueness': 0.121121}
  Trainset: {'degree': 0.016907, 'cluster': 0.023097, 'orbit': 0.002098, 'avg': 0.014034}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
