
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.441480±0.002176
  cluster: 0.208536±0.005067
  orbit: 0.149599±0.001722
  avg: 0.266539±0.001257

Sample novel metrics (mean±std):
  uniqueness: 0.176777±0.009572
  novelty: 0.771000±0.009209

Sample time:
  8.0563

Trainset metrics (mean±std):
  degree: 0.029932±0.003624
  cluster: 0.034870±0.005000
  orbit: 0.004910±0.000889
  avg: 0.023237±0.002919

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.036196
  novelty: 0.453125±0.035630

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.437928, 'cluster': 0.208218, 'orbit': 0.148725, 'avg': 0.264957}
  Sample novel: {'novelty': 0.778, 'uniqueness': 0.18018}
  Trainset: {'degree': 0.02953, 'cluster': 0.040036, 'orbit': 0.004052, 'avg': 0.024539}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
  Sample time: 8.4751
Run 2 (seed 43):
  Sample: {'degree': 0.444524, 'cluster': 0.203691, 'orbit': 0.151281, 'avg': 0.266499}
  Sample novel: {'novelty': 0.774, 'uniqueness': 0.188188}
  Trainset: {'degree': 0.036444, 'cluster': 0.04075, 'orbit': 0.006432, 'avg': 0.027875}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
  Sample time: 7.8634
Run 3 (seed 44):
  Sample: {'degree': 0.440601, 'cluster': 0.218142, 'orbit': 0.147026, 'avg': 0.26859}
  Sample novel: {'novelty': 0.782, 'uniqueness': 0.159159}
  Trainset: {'degree': 0.030378, 'cluster': 0.032638, 'orbit': 0.005116, 'avg': 0.022711}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
  Sample time: 7.7483
Run 4 (seed 45):
  Sample: {'degree': 0.442331, 'cluster': 0.205164, 'orbit': 0.149247, 'avg': 0.265581}
  Sample novel: {'novelty': 0.764, 'uniqueness': 0.177177}
  Trainset: {'degree': 0.025814, 'cluster': 0.027308, 'orbit': 0.003985, 'avg': 0.019036}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
  Sample time: 8.1386
Run 5 (seed 46):
  Sample: {'degree': 0.442016, 'cluster': 0.207466, 'orbit': 0.151717, 'avg': 0.267066}
  Sample novel: {'novelty': 0.757, 'uniqueness': 0.179179}
  Trainset: {'degree': 0.027492, 'cluster': 0.033619, 'orbit': 0.004967, 'avg': 0.022026}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
