
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.027085±0.004832
  cluster: 0.038464±0.005034
  orbit: 0.004667±0.000964
  avg: 0.023405±0.003434

Sample novel metrics (mean±std):
  uniqueness: 0.045245±0.001167
  novelty: 1.000000±0.000000

Sample time:
  0.1989

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.030117
  novelty: 0.453125±0.029646

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.030059, 'cluster': 0.037836, 'orbit': 0.00559, 'avg': 0.024495}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.045045}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 2 (seed 43):
  Sample: {'degree': 0.025097, 'cluster': 0.033457, 'orbit': 0.004609, 'avg': 0.021054}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.044044}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 3 (seed 44):
  Sample: {'degree': 0.023156, 'cluster': 0.037362, 'orbit': 0.003718, 'avg': 0.021412}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.046046}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 4 (seed 45):
  Sample: {'degree': 0.022068, 'cluster': 0.035614, 'orbit': 0.003508, 'avg': 0.020397}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.047047}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
Run 5 (seed 46):
  Sample: {'degree': 0.035044, 'cluster': 0.04805, 'orbit': 0.00591, 'avg': 0.029668}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.044044}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
  Trainset novel: {'novelty': 0.5, 'uniqueness': 0.571429}
