
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.004091±0.000000
  cluster: 0.016258±0.000000
  orbit: 0.001235±0.000000
  avg: 0.007195±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.004091, 'cluster': 0.016258, 'orbit': 0.001235, 'avg': 0.007195}
Run 2 (seed 43):
  Recon: {'degree': 0.004091, 'cluster': 0.016258, 'orbit': 0.001235, 'avg': 0.007195}
Run 3 (seed 44):
  Recon: {'degree': 0.004091, 'cluster': 0.016258, 'orbit': 0.001235, 'avg': 0.007195}
Run 4 (seed 45):
  Recon: {'degree': 0.004091, 'cluster': 0.016258, 'orbit': 0.001235, 'avg': 0.007195}
Run 5 (seed 46):
  Recon: {'degree': 0.004091, 'cluster': 0.016258, 'orbit': 0.001235, 'avg': 0.007195}
