
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.002835±0.000077
  cluster: 0.021417±0.000022
  orbit: 0.001298±0.000025
  avg: 0.008517±0.000026

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.002797, 'cluster': 0.021428, 'orbit': 0.001286, 'avg': 0.008504}
Run 2 (seed 43):
  Recon: {'degree': 0.002797, 'cluster': 0.021428, 'orbit': 0.001286, 'avg': 0.008504}
Run 3 (seed 44):
  Recon: {'degree': 0.002989, 'cluster': 0.021372, 'orbit': 0.001348, 'avg': 0.00857}
Run 4 (seed 45):
  Recon: {'degree': 0.002797, 'cluster': 0.021428, 'orbit': 0.001286, 'avg': 0.008504}
Run 5 (seed 46):
  Recon: {'degree': 0.002797, 'cluster': 0.021428, 'orbit': 0.001286, 'avg': 0.008504}
