
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.080638±0.002253
  cluster: 0.082106±0.004238
  orbit: 0.015464±0.010800
  avg: 0.059403±0.004438

Sample novel metrics (mean±std):
  uniqueness: 0.599600±0.014353
  novelty: 1.000000±0.000000

Trainset metrics (mean±std):
  degree: 0.037841±0.012709
  cluster: 0.043070±0.014590
  orbit: 0.007501±0.002699
  avg: 0.029471±0.009775

Trainset novel metrics (mean±std):
  uniqueness: 0.504762±0.030779
  novelty: 0.434375±0.030298

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.081107, 'cluster': 0.079387, 'orbit': 0.004613, 'avg': 0.055036}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.602603}
  Trainset: {'degree': 0.055328, 'cluster': 0.063316, 'orbit': 0.009768, 'avg': 0.042804}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 2 (seed 43):
  Sample: {'degree': 0.077893, 'cluster': 0.088479, 'orbit': 0.017851, 'avg': 0.061408}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.592593}
  Trainset: {'degree': 0.021807, 'cluster': 0.02399, 'orbit': 0.003723, 'avg': 0.016507}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
Run 3 (seed 44):
  Sample: {'degree': 0.078589, 'cluster': 0.075914, 'orbit': 0.010205, 'avg': 0.054903}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.614615}
  Trainset: {'degree': 0.049906, 'cluster': 0.055612, 'orbit': 0.008568, 'avg': 0.038029}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 4 (seed 45):
  Sample: {'degree': 0.084228, 'cluster': 0.083027, 'orbit': 0.009326, 'avg': 0.05886}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.575576}
  Trainset: {'degree': 0.029109, 'cluster': 0.03179, 'orbit': 0.004915, 'avg': 0.021938}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 5 (seed 46):
  Sample: {'degree': 0.081375, 'cluster': 0.083725, 'orbit': 0.035323, 'avg': 0.066808}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.612613}
  Trainset: {'degree': 0.033053, 'cluster': 0.040641, 'orbit': 0.010532, 'avg': 0.028075}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
