
==================================================
Recon Results for community_500
Recon metrics (mean±std):
  degree: 0.002892±0.000000
  cluster: 0.056133±0.000000
  orbit: 0.001528±0.000000
  avg: 0.020184±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.002892, 'cluster': 0.056133, 'orbit': 0.001528, 'avg': 0.020184}
Run 2 (seed 43):
  Recon: {'degree': 0.002892, 'cluster': 0.056133, 'orbit': 0.001528, 'avg': 0.020184}
Run 3 (seed 44):
  Recon: {'degree': 0.002892, 'cluster': 0.056133, 'orbit': 0.001528, 'avg': 0.020184}
Run 4 (seed 45):
  Recon: {'degree': 0.002892, 'cluster': 0.056133, 'orbit': 0.001528, 'avg': 0.020184}
Run 5 (seed 46):
  Recon: {'degree': 0.002892, 'cluster': 0.056133, 'orbit': 0.001528, 'avg': 0.020184}
