
==================================================
Results for planar
Sample metrics (mean±std):
  degree: 0.026958±0.009890
  cluster: 0.067174±0.017816
  orbit: 0.030353±0.014498
  avg: 0.041495±0.013512

Sample novel metrics (mean±std):
  uniqueness: 0.934483±0.020833
  novelty: 1.000000±0.000000

Sample time:
  0.6705

Trainset metrics (mean±std):
  degree: 0.000853±0.000049
  cluster: 0.001914±0.000206
  orbit: 0.001638±0.000289
  avg: 0.001469±0.000081

Trainset novel metrics (mean±std):
  uniqueness: 1.000000±0.000000
  novelty: 1.000000±0.000000

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.044662, 'cluster': 0.0927, 'orbit': 0.058633, 'avg': 0.065332}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.965517}
  Trainset: {'degree': 0.000771, 'cluster': 0.001647, 'orbit': 0.002142, 'avg': 0.00152}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 2 (seed 43):
  Sample: {'degree': 0.020255, 'cluster': 0.047096, 'orbit': 0.017409, 'avg': 0.028253}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.905172}
  Trainset: {'degree': 0.000862, 'cluster': 0.001873, 'orbit': 0.001492, 'avg': 0.001409}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 3 (seed 44):
  Sample: {'degree': 0.020084, 'cluster': 0.054014, 'orbit': 0.024006, 'avg': 0.032701}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.922414}
  Trainset: {'degree': 0.000903, 'cluster': 0.001926, 'orbit': 0.001768, 'avg': 0.001532}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 4 (seed 45):
  Sample: {'degree': 0.031014, 'cluster': 0.083865, 'orbit': 0.027076, 'avg': 0.047318}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.931034}
  Trainset: {'degree': 0.000831, 'cluster': 0.001846, 'orbit': 0.00134, 'avg': 0.001339}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 5 (seed 46):
  Sample: {'degree': 0.018775, 'cluster': 0.058196, 'orbit': 0.024639, 'avg': 0.03387}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.948276}
  Trainset: {'degree': 0.0009, 'cluster': 0.00228, 'orbit': 0.001448, 'avg': 0.001543}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
