
==================================================
Recon Results for planar
Recon metrics (mean±std):
  degree: 0.038471±0.000000
  cluster: 0.021854±0.000000
  orbit: 0.034788±0.000000
  avg: 0.031704±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.038471, 'cluster': 0.021854, 'orbit': 0.034788, 'avg': 0.031704}
Run 2 (seed 43):
  Recon: {'degree': 0.038471, 'cluster': 0.021854, 'orbit': 0.034788, 'avg': 0.031704}
Run 3 (seed 44):
  Recon: {'degree': 0.038471, 'cluster': 0.021854, 'orbit': 0.034788, 'avg': 0.031704}
Run 4 (seed 45):
  Recon: {'degree': 0.038471, 'cluster': 0.021854, 'orbit': 0.034788, 'avg': 0.031704}
Run 5 (seed 46):
  Recon: {'degree': 0.038471, 'cluster': 0.021854, 'orbit': 0.034788, 'avg': 0.031704}
