
==================================================
Recon Results for grid
Recon metrics (mean±std):
  degree: 1.996934±0.000000
  cluster: 0.000000±0.000000
  orbit: 1.005740±0.000000
  avg: 1.000891±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 1.996934, 'cluster': 0.0, 'orbit': 1.00574, 'avg': 1.000891}
Run 2 (seed 43):
  Recon: {'degree': 1.996934, 'cluster': 0.0, 'orbit': 1.00574, 'avg': 1.000891}
Run 3 (seed 44):
  Recon: {'degree': 1.996934, 'cluster': 0.0, 'orbit': 1.00574, 'avg': 1.000891}
Run 4 (seed 45):
  Recon: {'degree': 1.996934, 'cluster': 0.0, 'orbit': 1.00574, 'avg': 1.000891}
Run 5 (seed 46):
  Recon: {'degree': 1.996934, 'cluster': 0.0, 'orbit': 1.00574, 'avg': 1.000891}
