
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.452984±0.011346
  cluster: 0.410205±0.004939
  orbit: 0.159834±0.144104
  avg: 0.341008±0.050229

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.010085±0.007622
  avg: 0.027840±0.003704

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.43999, 'cluster': 0.406253, 'orbit': 0.01108, 'avg': 0.285774}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
Run 2 (seed 43):
  Sample: {'degree': 0.440471, 'cluster': 0.413445, 'orbit': 0.094128, 'avg': 0.316015}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
Run 3 (seed 44):
  Sample: {'degree': 0.454473, 'cluster': 0.41342, 'orbit': 0.051217, 'avg': 0.30637}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.00408, 'avg': 0.022313}
Run 4 (seed 45):
  Sample: {'degree': 0.468708, 'cluster': 0.415371, 'orbit': 0.239525, 'avg': 0.374535}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.010515, 'avg': 0.025881}
Run 5 (seed 46):
  Sample: {'degree': 0.461279, 'cluster': 0.402535, 'orbit': 0.403218, 'avg': 0.422344}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.024676, 'avg': 0.029047}
