
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.014915±0.000000
  cluster: 0.071888±0.000000
  orbit: 0.001921±0.001310
  avg: 0.029574±0.000437

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.014915, 'cluster': 0.071888, 'orbit': 0.001266, 'avg': 0.029356}
Run 2 (seed 43):
  Recon: {'degree': 0.014915, 'cluster': 0.071888, 'orbit': 0.004542, 'avg': 0.030448}
Run 3 (seed 44):
  Recon: {'degree': 0.014915, 'cluster': 0.071888, 'orbit': 0.001266, 'avg': 0.029356}
Run 4 (seed 45):
  Recon: {'degree': 0.014915, 'cluster': 0.071888, 'orbit': 0.001266, 'avg': 0.029356}
Run 5 (seed 46):
  Recon: {'degree': 0.014915, 'cluster': 0.071888, 'orbit': 0.001266, 'avg': 0.029356}
