
==================================================
Results for planar
Sample metrics (mean±std):
  degree: 0.498690±0.016411
  cluster: 0.755338±0.030015
  orbit: 0.513604±0.018557
  avg: 0.589211±0.012546

Sample novel metrics (mean±std):
  uniqueness: 0.731034±0.044761
  novelty: 1.000000±0.000000

Sample time:
  0.8801

Trainset metrics (mean±std):
  degree: 0.000853±0.000049
  cluster: 0.001914±0.000206
  orbit: 0.001638±0.000289
  avg: 0.001469±0.000081

Trainset novel metrics (mean±std):
  uniqueness: 1.000000±0.000000
  novelty: 1.000000±0.000000

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.524945, 'cluster': 0.747777, 'orbit': 0.523017, 'avg': 0.59858}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.706897}
  Trainset: {'degree': 0.000771, 'cluster': 0.001647, 'orbit': 0.002142, 'avg': 0.00152}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 2 (seed 43):
  Sample: {'degree': 0.489826, 'cluster': 0.791726, 'orbit': 0.487386, 'avg': 0.589646}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.75}
  Trainset: {'degree': 0.000862, 'cluster': 0.001873, 'orbit': 0.001492, 'avg': 0.001409}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 3 (seed 44):
  Sample: {'degree': 0.496996, 'cluster': 0.784374, 'orbit': 0.538782, 'avg': 0.606717}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.655172}
  Trainset: {'degree': 0.000903, 'cluster': 0.001926, 'orbit': 0.001768, 'avg': 0.001532}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 4 (seed 45):
  Sample: {'degree': 0.505886, 'cluster': 0.708999, 'orbit': 0.521183, 'avg': 0.578689}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.767241}
  Trainset: {'degree': 0.000831, 'cluster': 0.001846, 'orbit': 0.00134, 'avg': 0.001339}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
Run 5 (seed 46):
  Sample: {'degree': 0.475797, 'cluster': 0.743814, 'orbit': 0.497653, 'avg': 0.572421}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.775862}
  Trainset: {'degree': 0.0009, 'cluster': 0.00228, 'orbit': 0.001448, 'avg': 0.001543}
  Trainset novel: {'novelty': 1.0, 'uniqueness': 1.0}
