
==================================================
Recon Results for planar
Recon metrics (mean±std):
  degree: 0.600073±0.000000
  cluster: 0.977800±0.000000
  orbit: 0.400263±0.000000
  avg: 0.659379±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.600073, 'cluster': 0.9778, 'orbit': 0.400263, 'avg': 0.659379}
Run 2 (seed 43):
  Recon: {'degree': 0.600073, 'cluster': 0.9778, 'orbit': 0.400263, 'avg': 0.659379}
Run 3 (seed 44):
  Recon: {'degree': 0.600073, 'cluster': 0.9778, 'orbit': 0.400263, 'avg': 0.659379}
Run 4 (seed 45):
  Recon: {'degree': 0.600073, 'cluster': 0.9778, 'orbit': 0.400263, 'avg': 0.659379}
Run 5 (seed 46):
  Recon: {'degree': 0.600073, 'cluster': 0.9778, 'orbit': 0.400263, 'avg': 0.659379}
