
==================================================
Recon Results for sbm
Recon metrics (mean±std):
  degree: 0.792385±0.000000
  cluster: 0.542481±0.000000
  orbit: 0.250524±0.000000
  avg: 0.528463±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.792385, 'cluster': 0.542481, 'orbit': 0.250524, 'avg': 0.528463}
Run 2 (seed 43):
  Recon: {'degree': 0.792385, 'cluster': 0.542481, 'orbit': 0.250524, 'avg': 0.528463}
Run 3 (seed 44):
  Recon: {'degree': 0.792385, 'cluster': 0.542481, 'orbit': 0.250524, 'avg': 0.528463}
Run 4 (seed 45):
  Recon: {'degree': 0.792385, 'cluster': 0.542481, 'orbit': 0.250524, 'avg': 0.528463}
Run 5 (seed 46):
  Recon: {'degree': 0.792385, 'cluster': 0.542481, 'orbit': 0.250524, 'avg': 0.528463}
