
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.014468±0.000401
  cluster: 0.058114±0.003657
  orbit: 0.003748±0.000419
  avg: 0.025443±0.001394

Sample novel metrics (mean±std):
  uniqueness: 0.147748±0.007743
  novelty: 0.412800±0.015842

Sample time:
  0.2338

Trainset metrics (mean±std):
  degree: 0.032403±0.009215
  cluster: 0.042972±0.007374
  orbit: 0.005369±0.001696
  avg: 0.026914±0.006078

Trainset novel metrics (mean±std):
  uniqueness: 0.546032±0.023757
  novelty: 0.475000±0.023385

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.015173, 'cluster': 0.065367, 'orbit': 0.003957, 'avg': 0.028166}
  Sample novel: {'novelty': 0.442, 'uniqueness': 0.152152}
  Trainset: {'degree': 0.046657, 'cluster': 0.055107, 'orbit': 0.007998, 'avg': 0.036587}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 2 (seed 43):
  Sample: {'degree': 0.014563, 'cluster': 0.056147, 'orbit': 0.003211, 'avg': 0.02464}
  Sample novel: {'novelty': 0.405, 'uniqueness': 0.151151}
  Trainset: {'degree': 0.020445, 'cluster': 0.035027, 'orbit': 0.003514, 'avg': 0.019662}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
Run 3 (seed 44):
  Sample: {'degree': 0.01428, 'cluster': 0.05606, 'orbit': 0.003574, 'avg': 0.024638}
  Sample novel: {'novelty': 0.414, 'uniqueness': 0.157157}
  Trainset: {'degree': 0.035036, 'cluster': 0.043921, 'orbit': 0.005836, 'avg': 0.028264}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 4 (seed 45):
  Sample: {'degree': 0.013968, 'cluster': 0.055802, 'orbit': 0.003557, 'avg': 0.024442}
  Sample novel: {'novelty': 0.408, 'uniqueness': 0.135135}
  Trainset: {'degree': 0.035386, 'cluster': 0.045268, 'orbit': 0.005983, 'avg': 0.028879}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
Run 5 (seed 46):
  Sample: {'degree': 0.014355, 'cluster': 0.057195, 'orbit': 0.004439, 'avg': 0.02533}
  Sample novel: {'novelty': 0.395, 'uniqueness': 0.143143}
  Trainset: {'degree': 0.024491, 'cluster': 0.035535, 'orbit': 0.003514, 'avg': 0.02118}
  Trainset novel: {'novelty': 0.515625, 'uniqueness': 0.587302}
