
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.868505±0.006835
  cluster: 0.963863±0.015164
  orbit: 0.010189±0.001590
  avg: 0.614186±0.006369

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.000248±0.000158
  avg: 0.024561±0.004095

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.86376, 'cluster': 0.959291, 'orbit': 0.008247, 'avg': 0.610433}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.000148, 'avg': 0.026806}
Run 2 (seed 43):
  Sample: {'degree': 0.876001, 'cluster': 0.970024, 'orbit': 0.01305, 'avg': 0.619692}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.000176, 'avg': 0.031541}
Run 3 (seed 44):
  Sample: {'degree': 0.874029, 'cluster': 0.946458, 'orbit': 0.009365, 'avg': 0.609951}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 7e-05, 'avg': 0.020977}
Run 4 (seed 45):
  Sample: {'degree': 0.87108, 'cluster': 0.989976, 'orbit': 0.010092, 'avg': 0.623716}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.000515, 'avg': 0.022548}
Run 5 (seed 46):
  Sample: {'degree': 0.857654, 'cluster': 0.953568, 'orbit': 0.010193, 'avg': 0.607138}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.00033, 'avg': 0.020932}
