
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.093961±0.003510
  cluster: 0.036603±0.004504
  orbit: 0.010967±0.002964
  avg: 0.047177±0.002574

Sample novel metrics (mean±std):
  uniqueness: 0.401801±0.019835
  novelty: 0.784200±0.013045

Trainset metrics (mean±std):
  degree: 0.029932±0.003624
  cluster: 0.034870±0.005000
  orbit: 0.004910±0.000889
  avg: 0.023237±0.002919

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.036196
  novelty: 0.453125±0.035630

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.092768, 'cluster': 0.030768, 'orbit': 0.009089, 'avg': 0.044208}
  Sample novel: {'novelty': 0.788, 'uniqueness': 0.38038}
  Trainset: {'degree': 0.02953, 'cluster': 0.040036, 'orbit': 0.004052, 'avg': 0.024539}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 2 (seed 43):
  Sample: {'degree': 0.094106, 'cluster': 0.037616, 'orbit': 0.008354, 'avg': 0.046692}
  Sample novel: {'novelty': 0.779, 'uniqueness': 0.393393}
  Trainset: {'degree': 0.036444, 'cluster': 0.04075, 'orbit': 0.006432, 'avg': 0.027875}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 3 (seed 44):
  Sample: {'degree': 0.089771, 'cluster': 0.032833, 'orbit': 0.016373, 'avg': 0.046326}
  Sample novel: {'novelty': 0.807, 'uniqueness': 0.438438}
  Trainset: {'degree': 0.030378, 'cluster': 0.032638, 'orbit': 0.005116, 'avg': 0.022711}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 4 (seed 45):
  Sample: {'degree': 0.10038, 'cluster': 0.043657, 'orbit': 0.011911, 'avg': 0.051983}
  Sample novel: {'novelty': 0.779, 'uniqueness': 0.392392}
  Trainset: {'degree': 0.025814, 'cluster': 0.027308, 'orbit': 0.003985, 'avg': 0.019036}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 5 (seed 46):
  Sample: {'degree': 0.092781, 'cluster': 0.038143, 'orbit': 0.00911, 'avg': 0.046678}
  Sample novel: {'novelty': 0.768, 'uniqueness': 0.404404}
  Trainset: {'degree': 0.027492, 'cluster': 0.033619, 'orbit': 0.004967, 'avg': 0.022026}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
