
==================================================
Recon Results for community_200
Recon metrics (mean±std):
  degree: 0.000624±0.000000
  cluster: 0.004497±0.000000
  orbit: 0.001177±0.000000
  avg: 0.002099±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.000624, 'cluster': 0.004497, 'orbit': 0.001177, 'avg': 0.002099}
Run 2 (seed 43):
  Recon: {'degree': 0.000624, 'cluster': 0.004497, 'orbit': 0.001177, 'avg': 0.002099}
Run 3 (seed 44):
  Recon: {'degree': 0.000624, 'cluster': 0.004497, 'orbit': 0.001177, 'avg': 0.002099}
Run 4 (seed 45):
  Recon: {'degree': 0.000624, 'cluster': 0.004497, 'orbit': 0.001177, 'avg': 0.002099}
Run 5 (seed 46):
  Recon: {'degree': 0.000624, 'cluster': 0.004497, 'orbit': 0.001177, 'avg': 0.002099}
