
==================================================
Recon Results for citeseer
Recon metrics (mean±std):
  degree: 1.233083±0.000000
  cluster: 0.346888±0.000000
  orbit: 0.022282±0.000000
  avg: 0.534084±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 1.233083, 'cluster': 0.346888, 'orbit': 0.022282, 'avg': 0.534084}
Run 2 (seed 43):
  Recon: {'degree': 1.233083, 'cluster': 0.346888, 'orbit': 0.022282, 'avg': 0.534084}
Run 3 (seed 44):
  Recon: {'degree': 1.233083, 'cluster': 0.346888, 'orbit': 0.022282, 'avg': 0.534084}
Run 4 (seed 45):
  Recon: {'degree': 1.233083, 'cluster': 0.346888, 'orbit': 0.022282, 'avg': 0.534084}
Run 5 (seed 46):
  Recon: {'degree': 1.233083, 'cluster': 0.346888, 'orbit': 0.022282, 'avg': 0.534084}
