
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.117556±0.005484
  cluster: 0.068220±0.002680
  orbit: 0.020546±0.003495
  avg: 0.068774±0.003168

Sample novel metrics (mean±std):
  uniqueness: 0.387187±0.011118
  novelty: 1.000000±0.000000

Trainset metrics (mean±std):
  degree: 0.037841±0.012709
  cluster: 0.043070±0.014590
  orbit: 0.012815±0.008778
  avg: 0.031242±0.007963

Trainset novel metrics (mean±std):
  uniqueness: 0.504762±0.030779
  novelty: 0.434375±0.030298

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.121952, 'cluster': 0.066888, 'orbit': 0.017718, 'avg': 0.068853}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.403403}
  Trainset: {'degree': 0.055328, 'cluster': 0.063316, 'orbit': 0.012576, 'avg': 0.04374}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 2 (seed 43):
  Sample: {'degree': 0.115339, 'cluster': 0.069335, 'orbit': 0.019358, 'avg': 0.068011}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.382382}
  Trainset: {'degree': 0.021807, 'cluster': 0.02399, 'orbit': 0.029822, 'avg': 0.025206}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
Run 3 (seed 44):
  Sample: {'degree': 0.12573, 'cluster': 0.072477, 'orbit': 0.025546, 'avg': 0.074584}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.383383}
  Trainset: {'degree': 0.049906, 'cluster': 0.055612, 'orbit': 0.006708, 'avg': 0.037409}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 4 (seed 45):
  Sample: {'degree': 0.114071, 'cluster': 0.064383, 'orbit': 0.023672, 'avg': 0.067375}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.371371}
  Trainset: {'degree': 0.029109, 'cluster': 0.03179, 'orbit': 0.008431, 'avg': 0.02311}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 5 (seed 46):
  Sample: {'degree': 0.110686, 'cluster': 0.068019, 'orbit': 0.016435, 'avg': 0.065047}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.395395}
  Trainset: {'degree': 0.033053, 'cluster': 0.040641, 'orbit': 0.006536, 'avg': 0.026743}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
