
==================================================
Recon Results for community
Recon metrics (mean±std):
  degree: 0.002100±0.000000
  cluster: 0.019631±0.000000
  orbit: 0.000702±0.000000
  avg: 0.007478±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.0021, 'cluster': 0.019631, 'orbit': 0.000702, 'avg': 0.007478}
Run 2 (seed 43):
  Recon: {'degree': 0.0021, 'cluster': 0.019631, 'orbit': 0.000702, 'avg': 0.007478}
Run 3 (seed 44):
  Recon: {'degree': 0.0021, 'cluster': 0.019631, 'orbit': 0.000702, 'avg': 0.007478}
Run 4 (seed 45):
  Recon: {'degree': 0.0021, 'cluster': 0.019631, 'orbit': 0.000702, 'avg': 0.007478}
Run 5 (seed 46):
  Recon: {'degree': 0.0021, 'cluster': 0.019631, 'orbit': 0.000702, 'avg': 0.007478}
x2