
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.026837±0.003228
  cluster: 0.108201±0.004831
  orbit: 0.012254±0.001501
  avg: 0.049097±0.002704

Sample novel metrics (mean±std):
  uniqueness: 0.068669±0.003559
  novelty: 1.000000±0.000000

Sample time:
  0.2037

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.030117
  novelty: 0.453125±0.029646

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.021503, 'cluster': 0.1017, 'orbit': 0.009316, 'avg': 0.044173}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.068068}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
Run 2 (seed 43):
  Sample: {'degree': 0.031045, 'cluster': 0.103975, 'orbit': 0.013436, 'avg': 0.049485}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.074074}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
