
==================================================
Recon Results for sbm
Recon metrics (mean±std):
  degree: 0.960083±0.000000
  cluster: 0.636295±0.000000
  orbit: 0.307414±0.000000
  avg: 0.634597±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 0.960083, 'cluster': 0.636295, 'orbit': 0.307414, 'avg': 0.634597}
Run 2 (seed 43):
  Recon: {'degree': 0.960083, 'cluster': 0.636295, 'orbit': 0.307414, 'avg': 0.634597}
Run 3 (seed 44):
  Recon: {'degree': 0.960083, 'cluster': 0.636295, 'orbit': 0.307414, 'avg': 0.634597}
Run 4 (seed 45):
  Recon: {'degree': 0.960083, 'cluster': 0.636295, 'orbit': 0.307414, 'avg': 0.634597}
Run 5 (seed 46):
  Recon: {'degree': 0.960083, 'cluster': 0.636295, 'orbit': 0.307414, 'avg': 0.634597}
