
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.050868±0.004218
  cluster: 0.012426±0.001011
  orbit: 0.027114±0.004832
  avg: 0.030136±0.002865

Sample novel metrics (mean±std):
  uniqueness: 0.474474±0.009283
  novelty: 1.000000±0.000000

Trainset metrics (mean±std):
  degree: 0.029932±0.003624
  cluster: 0.034870±0.005000
  orbit: 0.004910±0.000889
  avg: 0.023237±0.002919

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.036196
  novelty: 0.453125±0.035630

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.046276, 'cluster': 0.012513, 'orbit': 0.023262, 'avg': 0.02735}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.487487}
  Trainset: {'degree': 0.02953, 'cluster': 0.040036, 'orbit': 0.004052, 'avg': 0.024539}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 2 (seed 43):
  Sample: {'degree': 0.058831, 'cluster': 0.012228, 'orbit': 0.035684, 'avg': 0.035581}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.47047}
  Trainset: {'degree': 0.036444, 'cluster': 0.04075, 'orbit': 0.006432, 'avg': 0.027875}
  Trainset novel: {'novelty': 0.4375, 'uniqueness': 0.507937}
Run 3 (seed 44):
  Sample: {'degree': 0.049312, 'cluster': 0.010892, 'orbit': 0.027485, 'avg': 0.02923}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.459459}
  Trainset: {'degree': 0.030378, 'cluster': 0.032638, 'orbit': 0.005116, 'avg': 0.022711}
  Trainset novel: {'novelty': 0.484375, 'uniqueness': 0.555556}
Run 4 (seed 45):
  Sample: {'degree': 0.049523, 'cluster': 0.014071, 'orbit': 0.021797, 'avg': 0.028464}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.478478}
  Trainset: {'degree': 0.025814, 'cluster': 0.027308, 'orbit': 0.003985, 'avg': 0.019036}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
Run 5 (seed 46):
  Sample: {'degree': 0.050399, 'cluster': 0.012424, 'orbit': 0.027341, 'avg': 0.030055}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.476476}
  Trainset: {'degree': 0.027492, 'cluster': 0.033619, 'orbit': 0.004967, 'avg': 0.022026}
  Trainset novel: {'novelty': 0.390625, 'uniqueness': 0.460317}
