
==================================================
Recon Results for community_1000
Recon metrics (mean±std):
  degree: 0.000026±0.000000
  cluster: 0.000142±0.000000
  orbit: 0.000034±0.000000
  avg: 0.000067±0.000000

Individual run results:
Run 1 (seed 42):
  Recon: {'degree': 2.6e-05, 'cluster': 0.000142, 'orbit': 3.4e-05, 'avg': 6.7e-05}
Run 2 (seed 43):
  Recon: {'degree': 2.6e-05, 'cluster': 0.000142, 'orbit': 3.4e-05, 'avg': 6.7e-05}
Run 3 (seed 44):
  Recon: {'degree': 2.6e-05, 'cluster': 0.000142, 'orbit': 3.4e-05, 'avg': 6.7e-05}
Run 4 (seed 45):
  Recon: {'degree': 2.6e-05, 'cluster': 0.000142, 'orbit': 3.4e-05, 'avg': 6.7e-05}
Run 5 (seed 46):
  Recon: {'degree': 2.6e-05, 'cluster': 0.000142, 'orbit': 3.4e-05, 'avg': 6.7e-05}
