
==================================================
Results for community
Sample metrics (mean±std):
  degree: 0.017249±0.000911
  cluster: 0.074318±0.002889
  orbit: 0.003627±0.000554
  avg: 0.031731±0.001033

Sample novel metrics (mean±std):
  uniqueness: 0.073273±0.005387
  novelty: 1.000000±0.000000

Sample time:
  0.1702

Trainset metrics (mean±std):
  degree: 0.030537±0.004625
  cluster: 0.042897±0.007769
  orbit: 0.005065±0.000611
  avg: 0.026166±0.004290

Trainset novel metrics (mean±std):
  uniqueness: 0.523810±0.030117
  novelty: 0.453125±0.029646

Individual run results:
Run 1 (seed 42):
  Sample: {'degree': 0.015462, 'cluster': 0.073791, 'orbit': 0.003172, 'avg': 0.030808}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.07007}
  Trainset: {'degree': 0.03245, 'cluster': 0.047819, 'orbit': 0.005002, 'avg': 0.028424}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
  Sample time: 0.1655
Run 2 (seed 43):
  Sample: {'degree': 0.017378, 'cluster': 0.076695, 'orbit': 0.003918, 'avg': 0.032664}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.069069}
  Trainset: {'degree': 0.038612, 'cluster': 0.055835, 'orbit': 0.006152, 'avg': 0.033533}
  Trainset novel: {'novelty': 0.46875, 'uniqueness': 0.539683}
  Sample time: 0.1631
Run 3 (seed 44):
  Sample: {'degree': 0.017921, 'cluster': 0.075806, 'orbit': 0.002791, 'avg': 0.032173}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.075075}
  Trainset: {'degree': 0.027247, 'cluster': 0.035613, 'orbit': 0.004946, 'avg': 0.022602}
  Trainset novel: {'novelty': 0.421875, 'uniqueness': 0.492063}
  Sample time: 0.1639
Run 4 (seed 45):
  Sample: {'degree': 0.017714, 'cluster': 0.07639, 'orbit': 0.004276, 'avg': 0.032793}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.083083}
  Trainset: {'degree': 0.028745, 'cluster': 0.038383, 'orbit': 0.00497, 'avg': 0.024033}
  Trainset novel: {'novelty': 0.453125, 'uniqueness': 0.52381}
  Sample time: 0.1883
Run 5 (seed 46):
  Sample: {'degree': 0.01777, 'cluster': 0.068906, 'orbit': 0.00398, 'avg': 0.030219}
  Sample novel: {'novelty': 1.0, 'uniqueness': 0.069069}
  Trainset: {'degree': 0.025631, 'cluster': 0.036834, 'orbit': 0.004254, 'avg': 0.02224}
  Trainset novel: {'novelty': 0.5, 'uniqueness': 0.571429}
